<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="cuppaJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="el3-O8-P2G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okx-RA-wQ4">
                                <rect key="frame" x="115.5" y="741" width="183" height="71"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Mor Joe Plz" image="photo.circle" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" title="mor joe plz">
                                    <imageReference key="image" image="photo.circle" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonHitWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQu-gg-oMz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-xT-twI">
                                <rect key="frame" x="189.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZdX-xT-twI" firstAttribute="centerY" secondItem="el3-O8-P2G" secondAttribute="centerY" id="00K-il-aTS"/>
                            <constraint firstItem="okx-RA-wQ4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" constant="26.199999999999996" id="6Nv-fy-BmD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="el3-O8-P2G" secondAttribute="trailing" id="8b7-uf-mAu"/>
                            <constraint firstItem="okx-RA-wQ4" firstAttribute="centerX" secondItem="el3-O8-P2G" secondAttribute="centerX" id="PYs-Re-yq0"/>
                            <constraint firstItem="ZdX-xT-twI" firstAttribute="centerX" secondItem="el3-O8-P2G" secondAttribute="centerX" constant="1" id="Qtl-Lr-u2t"/>
                            <constraint firstItem="okx-RA-wQ4" firstAttribute="bottom" secondItem="el3-O8-P2G" secondAttribute="bottom" constant="-50" id="W6P-4M-ODM"/>
                            <constraint firstItem="el3-O8-P2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WDK-ue-RO5"/>
                            <constraint firstItem="okx-RA-wQ4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.108696" constant="138" id="bFO-t6-qh4"/>
                            <constraint firstItem="el3-O8-P2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wCm-b4-1yY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="el3-O8-P2G" secondAttribute="bottom" id="wKc-y8-jPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZdX-xT-twI" id="A1e-Rn-FRf"/>
                        <outlet property="imageView" destination="el3-O8-P2G" id="ofK-vE-qz7"/>
                        <outlet property="newCoffeeButton" destination="okx-RA-wQ4" id="pfF-7Q-hbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
